{
  "name": "wavesurfer-cleanup",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "waves-audio": "github:wavesjs/audio",
    "waves-ui": "github:wavesjs/ui",
    "wavesurfer.js": "^1.3.7"
  },
  "devDependencies": {
  }
}
